<!DOCTYPE html>
<html>
<head>
	<title>jsproject1clockprototype</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url(js_project1_bg.jpg);
			background-size: cover;
			background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(js_project1_bg.jpg);
		}
		.topnav a:hover {
		text-decoration: none;
		color: #000;
	    background-color: #fff;
	    transition-property: all;
	    transition-duration: 1s;
		}
		.active {
			text-decoration: none;
			color: #fff;
			font-size: 36px;
		}
		.options {
			padding-top: 10px;
			padding-left: 15px;
			padding-right: 15px;
			float: right;
			text-decoration: none;
			color: #fff;
			font-size: 22px;
		}
		.topnav .icon {
			display: none;
		}
		.jumbotron {
			padding-top: 100px;
			padding-left: 12px;
			margin-top: 100px;
			margin-left: 12px;
			background-color: rgba(0,0,0,0.6);
			color: #fff;
		}
		.jumbotron a {
			background-color: black;
			width: 300px;
			color: white;
			border: none;
		}
		.jumbotron a:hover {
			background-color: white;
			border: 2px solid black;
			color: black;
			transition-property: all;
			transition-duration: 2s;
		}
		#about_clock {
			border: none;
			background-color: rgba(0,0,0,0.7);
			position: absolute;
			bottom: 0px;
			font-family: 'Oswald', sans-serif;
			font-size: 20px;
			color: white;
			letter-spacing: 1px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		let a;
		let date;
		let time;
		const options={weekday:"long",year:"numeric",month:"long",day:"numeric"};
		setInterval(()=>{
			let a= new Date;
			let date=a.toLocaleDateString(undefined,options);
			let time= a.getHours()+" : "+a.getMinutes()+" : "+a.getSeconds();
			document.getElementById('time').innerHTML= time+"<br>on "+date;
		},1000);
	</script>
</head>
<body>
<div>
	<div class="container">
		<div class="topnav" id="myTopnav">
			<a href="#about_clock" class="active">Clock</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>
	<div class="container1">
		<div class="jumbotron">
			<h1 class="display-4">Current time is : <span id="time"></span></h1>
			<p>We are here to show you the time in different contries</p>
			<hr class="my-4">
			<h2>We have got you covered</h2>
		</div>
	</div>
	<div id="about_clock">
		This is a simple javascript project that makes use of the setInterval() function.
		We first define the three variables and ann object that stores the properties and their respective datatypes.
		In the setInterval() function we use the Date methods to get the date and time of the place you are in while opening it.
		This is a simple project to show my skills.
	</div>
</div>
</body>
</html>